# storefronthq

./: .gitignore  pom.xml
src/main/java/com/islandsoftware/storefronhq/: Constants.java  CreateProductsThread.java  EtsyReceiptPoller.java  FabricInventory.java  GoogleSheets.java  InventorySync.java  NewArrivalsThread.java  OAuthFilter.java  ProcessShopifyOrderThread.java  ProductInventory.java  RejectedEventHandler.java  SMSClient.java  SendAlertMessageThread.java  Sku.java  SkuManager.java  SpindleAndRoseServer.java  StoreSync.java  ThreadPoolMonitor.java
src/main/java/com/islandsoftware/storefronhq/etsy/: EtsyClient.java  ImaginationFabricClient.java  SpindleAndRoseEtsyClient.java
src/main/java/com/islandsoftware/storefronhq/etsy/model/: CountriesResponse.java  Country.java  CustomListing.java  EtsyImage.java  EtsyImageResponse.java  ListingInfo.java  ListingsResponse.java  ListingsResult.java  Pagination.java  PostVariations.java  ReceiptResult.java  ReceiptsParams.java  ReceiptsResponse.java  ShopSection.java  ShopSectionResponse.java  Transaction.java  TransactionVariation.java  Variation.java  VariationOption.java  VariationsResponse.java  VariationsResult.java
src/main/java/com/islandsoftware/storefronhq/etsy/model/inventory/: InventoryOffering.java  InventoryOfferingPrice.java  InventoryPagination.java  InventoryParams.java  InventoryProduct.java  InventoryPropertyValue.java  InventoryResponse.java  InventoryResults.java
src/main/java/com/islandsoftware/storefronhq/orderprocessing/: EtsyOrderItem.java  EtsyOrdersProcessor.java  OrdersProcessor.java  ProductInfo.java  ProductInfoBuilder.java  ShopifyOrdersProcessor.java  SpindleAndRoseOrder.java
src/main/java/com/islandsoftware/storefronhq/shopify/sync/: NgrocClient.java  ShopifyClient.java  SpindleAndRoseRestService.java  TimeoutExceptionHandler.java
src/main/java/com/islandsoftware/storefronhq/shopify/sync/model/: GetWebHooksResponse.java  LineItems.java  Metafield.java  MetafieldList.java  MetafieldPost.java  NgrocResponse.java  NgrocTunnel.java  PostWebHookResponse.java  Product.java  ProductPut.java  ProductResponse.java  ProductsResponse.java  Redirect.java  RedirectList.java  RedirectPost.java  ShippingAddress.java  ShopifyImage.java  ShopifyImagePut.java  ShopifyOption.java  ShopifyOrder.java  SmartCollection.java  SmartCollectionList.java  TitleTag.java  Variant.java  WebHook.java  WebHookPost.java
src/main/java/com/islandsoftware/storefronhq/shopify/update/: App.java  QuickenTransaction.java
src/main/java/com/islandsoftware/storefronhq/stats/: FormattedOrderStats.java  OrderItem.java  OrderStats.java  OrderStatsCache.java  OrderStatsComparator.java  OrderStatsFromSpindleAndRoseOrders.java  StatTotals.java  StatTotalsByAverageOrdersComparator.java  StatTotalsByAverageProfitComparator.java  StatTotalsByAverageRevenueComparator.java  StatTotalsByDayOfWeekComparator.java  StatTotalsByMonthOfYearComparator.java  StatTotalsByOrdersComparator.java  StatTotalsByProfitComparator.java  StatTotalsByProfitRatioComparator.java  StatTotalsByRevenueComparator.java  StatTotalsBySegment.java  StatsCollector.java  StatsForDaysOfWeekResponse.java  StatsResponse.java
src/main/java/com/islandsoftware/storefronhq/tools/: BuildEtsyToShopifyIdMap.java  CheckEtsyInventory.java  CheckEtsyVariants.java  CheckShopifyVariants.java  CreateShopifyProducts.java  EtsyListingManager.java  EtsyTitleAndTags.java  EtsyTitleAndTagsUtil.java  FindInvalidCharacters.java  GoogleSearchTerms.java  ImaginationFabricListings.java  Keyword.java  KeywordAnalytics.java  KeywordGenerator.java  KeywordVolumeComparator.java  NewArrivals.java  ProductCategorizer.java  ProductValueCalculator.java  RestoreEtsyVariations.java  SaveEtsyVariations.java  SearchAnalyticsAndVolume.java  SearchAnalyticsAndVolumeBuilder.java  Seo.java  SeoCreator.java  SeoUpdater.java  ShopifyRedirect.java  ShopifyTags.java  SyncShopifyInventoryWithEtsy.java  SyncShopifyPricesWithEtsy.java  SyncShopifyWeightsWithEtsy.java  UpdateEtsyDescriptions.java  UpdateEtsyListings.java  UpdateEtsyTitles.java  UpdateShopifyCollection.java  UpdateShopifyDescriptions.java  UpdateShopifyImages.java  UpdateShopiyfProducts.java  Utils.java
src/main/resources/: shippinginfo-international
src/test/java/com/islandsoftware/storefronhq/shopify/: AppTest.java  InventoryCalculatorTest.java
